{
  "name": "pluggable-prng",
  "version": "1.0.1",
  "author": "Joakim L. Christiansen (https://joakimch.github.io)",
  "license": "MIT",
  "type": "module",
  "main": "source/pluggablePrng.js",
  "files": [
    "source/*"
  ],
  "repository": "github:JoakimCh/pluggable-prng",
  "funding": "https://joakimch.github.io/funding.html",
  "description": "An ES module with a class providing a \"Pseudo-random number generator\" which is \"pluggable\" meaning you can plug-in any PRNG algorithm. It's also \"seedable\" meaning that it can have a reproducible (deterministic) output based on its starting seed. The module includes plugins for some fast and good insecure PRNG's (Alea, Sfc32, Mulberry32, Pcg32), but also a much slower cryptographically secure PRNG which is using the Web Crypto API. Compatible with Node.js, Deno¹ and the browser².",
  "keywords": [
    "prng",
    "pluggable",
    "seedable",
    "reproducible",
    "deterministic",
    "pseudo",
    "random",
    "number",
    "generator",
    "cryptographically",
    "secure",
    "seed",
    "algorithm",
    "alea",
    "mash",
    "mulberry32",
    "sfc32",
    "pcg32",
    "xmur3",
    "integer",
    "float",
    "double",
    "bytes",
    "deno"
  ],
  "scripts": {
    "test": "node tests/node_test_runAll.js",
    "perf": "node tests/node_perf_runAll.js",
    "docs": "jsdoc2md --template readmeTemplate.md source/pluggablePrng.js > readme.md"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^7.0.1"
  },
  "engines": {
    "node": ">=14.8.0"
  }
}
